[flake8]
max-line-length = 100
ignore = E122,E128,E501,F401,W291,F841,W605,W503,E402,E722,E123
exclude = .git, __pycache__, data/pgdata/.gitignore, data/pgdata/
max-complexity = 10

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=89
