name: Behave
on: [push, pull_request]
jobs:
  run:
    runs-on: ubuntu-latest
    env:
      PG_PASSWORD: ${{ secrets.PG_PASSWORD }}
      USER_PASSWORD_BE: ${{ secrets.USER_PASSWORD_BE }}
      SPS: ${{ secrets.SPS }}
      SECRET_KEY: ${{ secrets.SECRET_KEY }}
      EMAIL_USERNAME: ${{ secrets.EMAIL_USERNAME }}
      EMAIL_PASSWORD: ${{ secrets.EMAIL_PASSWORD }}
    steps:
      - name: Fetch
        uses: actions/checkout@main
      - name: Test runner behave
        run: |
            export=USER_PASSWORD_BE
            pip install pipenv
            pipenv install --dev
            pipenv run behave --define hidden=headless --tags=fixture.browser.chrome --tags=ua tests/scenarios/features/*.feature
